{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js"
	],
	"game": [
		"bin-debug/Config/BaseConfig.js",
		"bin-debug/Base/BaseItemrenerer.js",
		"bin-debug/Base/BaseModule.js",
		"bin-debug/Base/BaseSprite.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Common/Contents.js",
		"bin-debug/Common/Global.js",
		"bin-debug/Common/HashMap.js",
		"bin-debug/Common/Message.js",
		"bin-debug/Common/MsgCMD.js",
		"bin-debug/Compnent/AnimationCompnent.js",
		"bin-debug/Compnent/Image.js",
		"bin-debug/Compnent/Label.js",
		"bin-debug/Compnent/MovieClipCompnent.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Config/ExampleConfig.js",
		"bin-debug/Config/Model/ExampleConfigModel.js",
		"bin-debug/Data/ExampleDataManager.js",
		"bin-debug/interface/IMessage.js",
		"bin-debug/Service/http/HttpMessage.js",
		"bin-debug/Service/http/HttpMsgCMD.js",
		"bin-debug/Util/SoundManager.js",
		"bin-debug/Util/TimeUtil.js",
		"bin-debug/View/MainModule.js",
		"bin-debug/View/PanelController.js",
		"bin-debug/View/ExampleModule/ExampleModule1.js",
		"bin-debug/View/ExampleModule/ExampleModule2.js",
		"bin-debug/View/ExampleModule/Renderer/ExampleRenderer.js",
		"bin-debug/View/tipText/TipTextController.js",
		"bin-debug/View/tipText/TipView.js"
	]
}